{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node", "config": { "maxDuration": 60 } },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/parse", "dest": "/api/parse.js" },
    { "src": "/api/categorize", "dest": "/api/categorize.js" },
    { "src": "/api/auth", "dest": "/api/auth.js" },
    { "src": "/api/save", "dest": "/api/save.js" },
    { "src": "/api/history", "dest": "/api/history.js" },
    { "src": "/api/update-category", "dest": "/api/update-category.js" },
    { "src": "/api/categories", "dest": "/api/categories.js" },
    { "src": "/api/comparison", "dest": "/api/comparison.js" },
    { "src": "/api/check-duplicate", "dest": "/api/check-duplicate.js" },
    { "src": "/api/get-all-transactions", "dest": "/api/get-all-transactions.js" },
    { "src": "/api/budgets", "dest": "/api/budgets.js" },
    { "src": "/api/save-survey", "dest": "/api/save.js" },
    { "src": "/api/analyze", "dest": "/api/advisor.js" },
    { "src": "/api/analyze-answers", "dest": "/api/advisor.js" },
    { "src": "/api/chat", "dest": "/api/advisor.js" },
    { "src": "/api/chat/end-session", "dest": "/api/advisor.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
